\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Database}{4}{Database}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Tracks}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{7}{Records and References}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{8}{Categorical and Quantitative Tracks}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{9}{Track Variables}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{9}{Subsets}}
\headcommand {\sectionentry {2}{Accessing the Data}{10}{Accessing the Data}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Track Expressions}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{10}{Introduction}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{11}{Matching Reference in the Track Expression}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{12}{Virtual Tracks}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Iterators}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{15}{Track Iterator}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{16}{Id-Time Points Iterator}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{16}{Ids Iterator}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{17}{Time Intervals Iterator}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{5}{18}{Id-Time Intervals Iterator}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{6}{18}{Beat Iterator}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{7}{19}{Extended Beat Iterator}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{8}{20}{Implicit Iterator}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{9}{20}{Revealing Current Iterator Time}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Filters}}\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{21}{Named Filters}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{22}{Other Objects within Filters}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{22}{Managing Reference in Filters}}
\headcommand {\sectionentry {3}{Advanced Naryn}{23}{Advanced Naryn}{0}}
\headcommand {\beamer@sectionpages {10}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Random Algorithms}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Multitasking}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\sectionentry {4}{Appendix}{25}{Appendix}{0}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Options}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Common Table Formats}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Id-Time Points Table}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{Ids Table}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{27}{Time Intervals Table}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{27}{Id-Time Intervals Table}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {1}}
